.container{
    display: flex;
    flex-direction: column;
    background-color: rgba(233, 233, 233, 1);
    width:  -webkit-fill-available;
    height: 100%;
    padding: 2.78% 2.78%;
}
.div1{
    display: flex;
    justify-content: space-between;
    
}
.div1right{
    display: flex;
    gap: 1rem;
}
.white{
    background-color: rgba(255, 255, 255, 1);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.white:hover{
    background-color: black;
}
.white:hover svg path{
    stroke: #fff;
   
}
.active svg path{
    stroke: yellowgreen;
}

.div3search{
    /* width: fit-content;
    height: fit-content; */
    background:rgba(204, 204, 204, 0.3);
    border-radius: 4px;
    height: 35px;
    width: 205px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 1rem;
   
}
.sinput{
    background-color: rgba(255, 255, 255, -0.5);
    border: none;
    height: 35px;
    /* width: fit-content; */
}






/* bottom */

.div3{
    display: flex;
    /* justify-content: space-around; */
    margin-top: 2rem;
    gap: 0.5rem;
}

.div3left{
    height: 80vh;
    width: 30%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding: 1% 1%;
}

.chatbox{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(29, 28, 28, 0.3);
    padding: 1% 2%;
    align-items: center;
    margin-top: 1rem;
}
.chatboxleft{
    display: flex;
    gap: 0.5rem;
}
.cdetails{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    font-size: 12px;
}

.profile>img{
    height: 42px;
    border-radius: 50%;
}


.chatboxright{
    font-size: 10px;
}


.div3right{
    height: 80vh;
    width: 70%;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.rtop{
    height: 15%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(67, 64, 64);
    align-items: center;
    padding: 0% 2%;
}
.rtopleft{
    display: flex;
    gap: 0.4rem;
}








.rmiddle{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
    padding: 4% 2%;
}
.chatleft{
    height: 32px;
    background-color: rgba(230, 230, 230, 1);
    width: fit-content;
    text-align: left;
    align-items: left;
    padding: 1% 1%;
    border-radius: 5px;
    font-size:13px ;
     
}
.chatright{
    height: 32px;
    background-color: rgba(230, 230, 230, 1);
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-end;
    padding: 1% 1%;
    font-size:13px ;
}
.rbottom{
    height: 15%;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(54, 54, 57);
    align-items: center;
    padding: 0% 2%;
}
.rbottomleft{
    align-items: start;
}
.rbottomright{
    display: flex;
    gap: 0.5rem;
}
.act{
    background-color:rgb(9, 9, 9);
    border-radius: 20px;
    height: 45px;
    width: 36px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    
  } 
  .act svg path{
    stroke: rgba(255, 255, 255, 1);
    stroke-width: 0.2px;
    fill: rgba(255,255,255,1);
  }
  